{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Jwt": {
        "Key": "2de11be31e4f77895fe1bb0e34f78626d7314bbf78be3a8b91f9eb0b9faf0581",
        "Issuer": "YourIssuer",
        "Audience": "YourAudience"
    },
    "ConnectionStrings": {
        "ScimDatabase": "Server=localhost,1433;Database=ScimDb;User Id=sa;Password=Password123;TrustServerCertificate=True;"
    }
}